C:\DevFiles\ISTEC\IP-FDS\aula_4\bin\Debug\net7.0\aula_4.exe
C:\DevFiles\ISTEC\IP-FDS\aula_4\bin\Debug\net7.0\aula_4.deps.json
C:\DevFiles\ISTEC\IP-FDS\aula_4\bin\Debug\net7.0\aula_4.runtimeconfig.json
C:\DevFiles\ISTEC\IP-FDS\aula_4\bin\Debug\net7.0\aula_4.dll
C:\DevFiles\ISTEC\IP-FDS\aula_4\bin\Debug\net7.0\aula_4.pdb
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.GeneratedMSBuildEditorConfig.editorconfig
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.AssemblyInfoInputs.cache
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.AssemblyInfo.cs
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.csproj.CoreCompileInputs.cache
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.dll
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\refint\aula_4.dll
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.pdb
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\aula_4.genruntimeconfig.cache
C:\DevFiles\ISTEC\IP-FDS\aula_4\obj\Debug\net7.0\ref\aula_4.dll
